{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    
    
    <title>POS-SALES</title>
    <style>
         body {
      /*background-image: url('https://images.pexels.com/photos/601169/pexels-photo-601169.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');*/
      background-color: #9ad2f8;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin-left: 5%;
      
    }
    .flex-list{
        display: flex;
        flex-direction: row;
    }
    /* Styles for the button */
    .animated-button {
    padding: 10px 20px;
    background-color: #3498db;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Apply transition to background-color */
    }

    /* Hover effect */
    .animated-button:hover {
    background-color: #2980b9;
    }
    /* Styles for the button */
    .animated-button2 {
    padding: 10px 20px;
    background-color: #081015;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    }

    /* Animation effect */
    @keyframes scaleAnimation {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
    }

    /* Apply the animation on button click */
    .animated-button2:active {
    animation: scaleAnimation 0.5s;
    }
    .animated-button2:hover {
    background-color: #ffffff;
    color: #081015;
    }
    .order-table {
            width: 100%;
            border-collapse: collapse;
        }

    .order-table th,
    .order-table td {
        border: 1px solid #ccc;
        padding: 8px;
    }

    .order-table th {
        background-color: #f2f2f2;
    }
    
    .product-details-panel {
        float: right;
        border: 1px solid #ccc;
        padding: 10px;
        width: 300px;
    }
    
    .add-to-order-btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        border: none;
        cursor: pointer;
    }

    .add-to-order-btn:hover {
        background-color: #45a049;
    }

    .add-to-order-btn:active {
        background-color: #3e8e41;
    }

    .product-button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display:list-item;
        font-size: 16px;
        margin: 4px 2px;
        border-radius: 10px;
        cursor: pointer;
    }
    .product-button:hover{
        background-color: #45a049;
    }
    .product-button:active {
        background-color: #3e8e41;
    }

    </style>
</head>
<body>
    <h2>POS</h2>
    <a href="{% url 'all_categories' %}"><button class="animated-button">All categories</button></a>
    {% block content %}
    {% endblock %}
    <script type="text/javascript" src="{% static 'js/order.js' %}"></script>
</body>

</html>